{
  "name": "bloxlink-verification",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot/index.js",
    "dev": "nodemon bot/index.js",
    "deploy-commands": "node scripts/deploy-commands.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
